{
    "format_version": 2,
    "header": {
        "description": "Have fun!",
        "name": "I'm zombie",
        "uuid": "268fbb06-be6a-4776-a775-75951682a0ad",
        "version": [1, 2, 2],
        "min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "28d74040-1363-4f9c-a7d5-fbcb164d01ea",
            "version": [1, 2, 2]
        }
    ]
}